version = 5.2.2
archive_dir = /etc/letsencrypt/archive/skillfade.website
cert = /etc/letsencrypt/live/skillfade.website/cert.pem
privkey = /etc/letsencrypt/live/skillfade.website/privkey.pem
chain = /etc/letsencrypt/live/skillfade.website/chain.pem
fullchain = /etc/letsencrypt/live/skillfade.website/fullchain.pem
[renewalparams]
account = 41ce1455b77c5f7968391e78ace90d75
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
skillfade.website = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-01-15T15:00:54
